export const localesPt = {
  pt: {
    schedule: {
      day: "Dia",
      week: "Semana",
      workWeek: "Agenda Semanal",
      month: "Mês",
      agenda: "Agenda",
      weekAgenda: "Agenda Semanal",
      workWeekAgenda: "Agenda de Trabalho Semanal",
      monthAgenda: "Agenda do Mês",
      today: "Hoje",
      noEvents: "Não há eventos",
      emptyContainer: "Não há eventos marcados para esse dia.",
      allDay: "Dia inteiro",
      start: "Início",
      end: "Fim",
      more: "mais",
      close: "Fechar",
      cancel: "Cancelar",
      noTitle: "(Sem título)",
      delete: "Deletar",
      deleteEvent: "Deletar Evento",
      deleteMultipleEvent: "Deletar Multiplos Eventos",
      selectedItems: "Itens selecionados",
      deleteSeries: "Deletar séries",
      edit: "EDitar",
      editSeries: "Editar Séries",
      editEvent: "Editar Evento",
      createEvent: "Criar",
      subject: "Assunto",
      addTitle: "Adicionar um título",
      moreDetails: "Mais Detalhes",
      save: "Salvar",
      editContent: "Deseja editar apenas este evento ou a série inteira?",
      deleteRecurrenceContent:
        "Deseja excluir apenas este evento ou a série inteira?",
      deleteContent: "Você tem certeza de que deseja excluir este evento?",
      deleteMultipleContent:
        "Você tem certeza de que deseja excluir os eventos selecionados?",
      newEvent: "Novo Evento",
      title: "Título",
      location: "Localização",
      description: "Descrição",
      timezone: "Fuso Horário",
      startTimezone: "Fuso Horário de Início",
      endTimezone: "Fuso Horário de Término",
      repeat: "Repetir",
      saveButton: "Salvar",
      cancelButton: "Cancelar",
      deleteButton: "Excluir",
      recurrence: "Recorrência",
      wrongPattern: "O padrão de recorrência não é válido.",
      seriesChangeAlert:
        "As alterações feitas em instâncias específicas desta série serão canceladas e esses eventos voltarão a corresponder à série.",
      createError:
        "A duração do evento deve ser menor do que a frequência com que ocorre. Reduza a duração ou altere o padrão de recorrência no editor de eventos recorrentes.",
      recurrenceDateValidation:
        "Alguns meses têm menos dias do que a data selecionada. Para esses meses, a ocorrência será no último dia do mês.",
      sameDayAlert:
        "Duas ocorrências do mesmo evento não podem ocorrer no mesmo dia.",
      editRecurrence: "Editar Recorrência",
      repeats: "Repetições",
      alert: "Alerta",
      startEndError:
        "A data de término selecionada ocorre antes da data de início.",
      invalidDateError: "O valor da data inserida é inválido.",
      ok: "Ok",
      occurrence: "Ocorrência",
      series: "Série",
      previous: "Anterior",
      next: "Próximo",
      timelineDay: "Linha do Tempo do Dia",
      timelineWeek: "Linha do Tempo da Semana",
      timelineWorkWeek: "Linha do Tempo da Semana de Trabalho",
      timelineMonth: "Linha do Tempo do Mês",
      expandAllDaySection: "Expandir",
      collapseAllDaySection: "Recolher",
    },
    recurrenceeditor: {
      none: "Nenhum",
      daily: "Diariamente",
      weekly: "Semanalmente",
      monthly: "Mensalmente",
      month: "Mês",
      yearly: "Anualmente",
      never: "Nunca",
      until: "Até",
      count: "Contagem",
      first: "Primeiro",
      second: "Segundo",
      third: "Terceiro",
      fourth: "Quarto",
      last: "Último",
      repeat: "Repetir",
      repeatEvery: "Repetir a Cada",
      on: "Repetir Em",
      end: "Fim",
      onDay: "Dia",
      days: "Dia(s)",
      weeks: "Semana(s)",
      months: "Mês(es)",
      years: "Ano(s)",
      every: "cada",
      summaryTimes: "vez(es)",
      summaryOn: "em",
      summaryUntil: "até",
      summaryRepeat: "Repete",
      summaryDay: "dia(s)",
      summaryWeek: "semana(s)",
      summaryMonth: "mês(es)",
      summaryYear: "ano(s)",
    },
    datetimepicker: {
      placeholder: "Escolha uma data",
      today: "Hoje",
    },
  },
};
